---
title: "Simple Linear Regression"
subtitle: ""
excerpt: "Linear regression is a statistical method used to model the relationship between a dependent variable and one or more independent variables. Its main goal is to find the best-fitting linear equation that can predict the dependent variable based on the independent variables."
date: 2024-09-24
author: "Kelvin Kiprono"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- R Data Analysis
---
Simple Linear Regression: Involves one independent variable and one dependent variable, modeled as:

ğ‘¦=ğ›½0 +ğ›½1ğ‘¥+ğœ–

where :
- y is the dependent variable, 

- x is the independent variable, 

- ğ›½0 is the intercept, 

- Î² 1 is the slope, and 

- Ïµ is the error term.

## Assumptions

- Linearity: The relationship between the dependent and independent variables should be linear.
- Independence: Observations should be independent of each other.
- Homoscedasticity: The variance of error terms should be constant across all levels of the - independent variable.
- Normality: The residuals (errors) should be normally distributed.

